PORT=4000
CLIENT_ORIGIN=http://localhost:5173
MONGO_URL="mongodb+srv://admin:R58xqEMgu2xftDhP@cluster0.juuhnsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="your-session-secret"